# aqa-3-2-sql-task2

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/netology/data/: ApiUtils.java  Card.java  DataGenerator.java  DbUtils.java  User.java
src/test/java/netology/test/: ApiTest.java
