plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}